html {
  font-size: 14px;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
}

/* Centrar el contenedor principal */
.container-center {
    max-width: 1200px; /* Ancho máximo del panel central */
    margin: 0 auto; /* Centrar horizontalmente */
    padding: 0 20px; /* Espacio lateral */
}

/* Grid Container para las opciones */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas grandes */
    gap: 20px; /* Espacio entre las opciones */
}

/* Estilo para el enlace completo */
.option {
    text-decoration: none; /* Quitar subrayado del enlace */
    color: inherit; /* Mantener el color del texto definido */
    display: block; /* Hacer que el enlace cubra toda la tarjeta */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease; /* Animación suave */
}

.option:hover {
    transform: scale(1.05); /* Agrandar ligeramente al pasar el ratón */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.image-container {
    position: relative;
    width: 100%;
    height: 150px; /* Altura de la imagen */
    display: flex;
    justify-content: center;
    align-items: center;
}

.option-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.icon-container {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255);
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 70px;
    height: 70px;
}

.option-title {
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: bold;
}

.option-description {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
}

/* Para pantallas pequeñas: 2 columnas */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en móviles */
    }
}

/* Para pantallas más pequeñas: 1 columna */
@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr); /* 1 columna en pantallas muy pequeñas */
    }
}
